# sigil

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  WORKFLOW.md  docker-compose.yaml  go.work  go.work.sum  mise.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.agents/skills/launch-app/: SKILL.md
.agents/skills/ui-proof/: SKILL.md
.claude/skills/go-development/: SKILL.md
.claude/skills/go-testing/: SKILL.md
.config/: Dockerfile  Dockerfile.api  Dockerfile.plugin  Dockerfile.sdk-traffic  Dockerfile.sigil  docker-compose-base.yaml  entrypoint.sh  grafana.ini  mysql-bootstrap.sql
.config/devex/sdk-traffic/: assert-one-shot.py  run-all.sh
.config/supervisord/: supervisord.conf
.cursor/commands/: babysitci.md
.github/workflows/: ci.yml  plugins-push.yaml  sigil-image-publish.yml
api/: .air.toml  go.mod  go.sum
api/cmd/sigil-api/: main.go
api/docs/: README.md
api/internal/config/: config.go
api/internal/generations/: grpc.go  grpc_test.go  http.go  service.go  service_test.go  transport_test.go
api/internal/ingest/: grpc.go  grpc_test.go  service.go
api/internal/query/: service.go
api/internal/server/: http.go  http_test.go
api/internal/tempo/: client.go
apps/plugin/: .eslintrc.js  CHANGELOG.md  LICENSE  go.mod  go.sum  jest-setup.js  jest.config.js  package.json  tsconfig.json  webpack.config.ts
apps/plugin/.config/: .eslintrc
apps/plugin/.storybook/: main.ts
apps/plugin/scripts/: README.md
apps/plugin/src/: README.md  constants.ts  module.tsx  plugin.json
apps/plugin/tests/: appConfig.spec.ts  appNavigation.spec.ts  evaluationValidation.spec.ts
charts/sigil/: .helmignore  Chart.yaml  README.md  values.yaml
charts/sigil/templates/: NOTES.txt  _helpers.tpl  catalog-sync-deployment.yaml  catalog-sync-service.yaml  compactor-deployment.yaml  compactor-service.yaml  deployment.yaml  eval-worker-deployment.yaml  eval-worker-service.yaml  ingress.yaml  minio-deployment.yaml  minio-pvc.yaml  minio-secret.yaml  minio-service.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  prometheus-configmap.yaml  service.yaml  serviceaccount.yaml  tempo-configmap.yaml  tempo-deployment.yaml  tempo-pvc.yaml  tempo-service.yaml
config/prometheus/: prometheus.yaml
config/tempo/: tempo.yaml
docs/: ARCHITECTURE.md  BOOTSTRAP_TODO.md  DESIGN.md  FRONTEND.md  PLANS.md  PRODUCT_SENSE.md  QUALITY_SCORE.md  RELIABILITY.md  SECURITY.md  VIBE.md  index.md
docs/design-docs/: 2026-02-12-model-card-catalog-refresh.md  2026-02-12-phase-2-hybrid-storage.md  2026-02-12-phase-2-otel-sdk-query-storage.md  2026-02-12-phase-2-query-proxy.md  2026-02-12-phase-2-sdk-parity-python.md  2026-02-12-phase-2-sdk-parity-typescript-javascript.md  2026-02-13-compaction-scaling.md  2026-02-13-sdk-metrics-and-telemetry-pipeline.md  2026-02-15-conversation-query-path.md  2026-02-17-online-evaluation.md  2026-02-20-sdk-langchain-langgraph-integrations.md  2026-02-20-sdk-openai-agents-llamaindex-google-adk-integrations.md  2026-02-22-sdk-vercel-ai-sdk-integration.md  2026-03-02-evaluator-templates.md  2026-03-03-backend-operational-metrics-baseline.md  2026-03-04-eval-saved-conversations.md  2026-03-05-streaming-conversation-search.md  2026-03-11-eval-saved-conversation-collections.md  2026-03-12-agent-and-large-conversation-latency-spike.md  2026-03-12-conv-saved-collections-page.md  2026-03-12-sdk-conformance-harness.md  core-beliefs.md  index.md
docs/design-docs/drafts/: 2026-02-15-offline-evaluation.md  2026-02-15-online-evaluation.md  README.md
docs/exec-plans/: tech-debt-tracker.md
docs/landing/: LANDING.md
docs/plans/: 2026-03-02-online-evaluation-ui-design.md  2026-03-03-eval-quick-test-design.md  2026-03-03-eval-quick-test-plan.md  2026-03-05-tokenizer-visualization-design.md  2026-03-05-tokenizer-visualization-plan.md
docs/product-specs/: index.md  new-user-onboarding.md
docs/references/: competitive-benchmark.md  eval-control-plane.md  generation-ingest-contract.md  grafana-query-response-shapes.md  helm-chart.md  index.md  langfuse.example.md  model-cards-api.md  multi-tenancy.md  online-evaluation-user-guide.md  openlit.example.md  openllmetry.example.md  sdk-conformance-spec.md  semantic-conventions.md  storage-benchmarks.md  symphony-setup.md
plugins/opencode/: package.json
provisioning/datasources/: datasources.yaml
provisioning/plugins/: apps.yaml
scripts/: assistant_offset_compose.py  run-assistant-offset.sh
sdks/dotnet/: README.md
sdks/dotnet/src/Grafana.Sigil/: Config.cs  Exporters.cs  Grafana.Sigil.csproj  Models.cs  ProtoMapping.cs  README.md  SigilClient.cs
sdks/dotnet/src/Grafana.Sigil.Anthropic/: AnthropicGenerationMapper.cs  Grafana.Sigil.Anthropic.csproj  README.md
sdks/dotnet/src/Grafana.Sigil.Gemini/: GeminiGenerationMapper.cs  Grafana.Sigil.Gemini.csproj  README.md
sdks/dotnet/src/Grafana.Sigil.OpenAI/: Grafana.Sigil.OpenAI.csproj  OpenAIGenerationMapper.cs  OpenAIRecorder.cs  README.md
sdks/dotnet/tests/Grafana.Sigil.Gemini.Tests/: GeminiConformanceTests.cs  GeminiMappingAndRecorderTests.cs  Grafana.Sigil.Gemini.Tests.csproj
sdks/dotnet/tests/Grafana.Sigil.Tests/: AuthConfigTests.cs  GenerationTransportTests.cs  Grafana.Sigil.Tests.csproj  RatingTransportTests.cs  RuntimeLifecycleTests.cs  TestHelpers.cs  TraceTransportTests.cs
sdks/go/: README.md  go.mod  go.sum
sdks/go-providers/gemini/: doc.go  (+12 more)
sdks/java/: README.md  settings.gradle.kts
sdks/java/gradle/: libs.versions.toml
sdks/js/: README.md  package.json  tmp-tscheck.ts  tsconfig.build.json  tsconfig.json  tsconfig.test.json
sdks/python/: README.md  pyproject.toml
sigil/: .air.toml  Dockerfile  go.mod  go.sum
sigil/docs/: README.md
sigil/e2e/: storage_hot_cold_local_test.go
sigil/internal/: catalog_sync_module.go  ingester_module.go  modelcards_factory.go  querier_module.go  runtime_modules.go  server_grpc_metrics.go  server_grpc_metrics_test.go  server_http_metrics.go  server_http_metrics_test.go  server_module.go  server_module_test.go  server_transport_registry.go  sigil.go  sigil_test.go
(+874 files in other folders)
