[versions]
assertj = "3.27.7"
jackson = "2.21.0"
jacksonAnnotations = "2.21"
jmh = "0.7.3"
junit = "5.14.2"
otel = "1.59.0"
protobuf = "3.25.8"
protobufPlugin = "0.9.6"
grpc = "1.79.0"
mockwebserver = "5.3.2"
javaxAnnotation = "1.3.2"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

grpc-netty = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-testing = { module = "io.grpc:grpc-testing", version.ref = "grpc" }

protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protoc-gen-grpc = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }

otel-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "otel" }
otel-context = { module = "io.opentelemetry:opentelemetry-context", version.ref = "otel" }
otel-sdk-trace = { module = "io.opentelemetry:opentelemetry-sdk-trace", version.ref = "otel" }
otel-sdk-metrics = { module = "io.opentelemetry:opentelemetry-sdk-metrics", version.ref = "otel" }
otel-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "otel" }
otel-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing", version.ref = "otel" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
javax-annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotation" }

openai-java = { module = "com.openai:openai-java", version = "4.21.0" }
anthropic-java = { module = "com.anthropic:anthropic-java", version = "2.14.0" }
google-genai = { module = "com.google.genai:google-genai", version = "1.39.0" }

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh" }
