<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Grafana.Sigil/Grafana.Sigil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../../../sdks/js/proto/opentelemetry/proto/collector/trace/v1/trace_service.proto"
              ProtoRoot="../../../../sdks/js/proto"
              GrpcServices="Server"
              Link="Proto/opentelemetry/proto/collector/trace/v1/trace_service.proto" />
    <Protobuf Include="../../../../sdks/js/proto/opentelemetry/proto/trace/v1/trace.proto"
              ProtoRoot="../../../../sdks/js/proto"
              GrpcServices="None"
              Link="Proto/opentelemetry/proto/trace/v1/trace.proto" />
    <Protobuf Include="../../../../sdks/js/proto/opentelemetry/proto/resource/v1/resource.proto"
              ProtoRoot="../../../../sdks/js/proto"
              GrpcServices="None"
              Link="Proto/opentelemetry/proto/resource/v1/resource.proto" />
    <Protobuf Include="../../../../sdks/js/proto/opentelemetry/proto/common/v1/common.proto"
              ProtoRoot="../../../../sdks/js/proto"
              GrpcServices="None"
              Link="Proto/opentelemetry/proto/common/v1/common.proto" />
  </ItemGroup>
</Project>
